# itphone-client

./: README.md  pom.xml
src/main/java/ru/minicom/itphone/client/: Calls.java  DataSubscribers.java  HelperClass.java  MainClass.java  RunTests.java  StartTest.java  WebForm.java  WindowCalls.java  WindowLogin.java  WindowMain.java  WindowSearchContacts.java
src/test/java/ru/minicom/itphone/client/: AnnotationTests.java  AnnotationWindowLogin.java  ParameterizedTests.java  ResourcesTests.java  Test1ExistsContacts.java  Test2EmptyFieldsWindowLogin.java  Test3WindowLogin.java  Test4WindowMain.java  Test5CallsSIP_SIP.java  Test6WindowCalls.java  Test7WindowSearchContacts.java  TestRemoteGrid.java
